VITE_SUPABASE_URL=https://zklfntkdyzutyilpppsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbGZudGtkeXp1dHlpbHBwcHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTQ2MzYsImV4cCI6MjA2NjY3MDYzNn0.CXT7ho3QhJCMZKHvdYxLDUwsKwXConG4cqu76mUM__k
